#######################################
# Syntax Coloring Map For ESP32 BLE Mouse
#######################################
# Class
#######################################

BleMouse	KEYWORD1

#######################################
# Methods and Functions
#######################################

begin	KEYWORD2
end	KEYWORD2
click	KEYWORD2
move	KEYWORD2
press	KEYWORD2
release	KEYWORD2
isPressed	KEYWORD2
isConnected	KEYWORD2

#######################################
# Constants
#######################################

MOUSE_LEFT	LITERAL1
MOUSE_RIGHT	LITERAL1
MOUSE_MIDDLE	LITERAL1
MOUSE_BACK	LITERAL1
MOUSE_FORWARD	LITERAL1
# Custom SAFFRON Edition — Updated for ESP32 Core v3.3.2
// Updated on 16-Oct-2025 by SAFFRON
